CREATE TABLE IF NOT EXISTS customer_database_proj1_d6 (
    `ID` INT,
    `First_Name` VARCHAR(11) CHARACTER SET utf8,
    `Last_Name` VARCHAR(11) CHARACTER SET utf8,
    `Full_Customer_Name` VARCHAR(20) CHARACTER SET utf8,
    `Address_Line_1` VARCHAR(24) CHARACTER SET utf8,
    `Address_Line_2` VARCHAR(26) CHARACTER SET utf8,
    `City` VARCHAR(16) CHARACTER SET utf8,
    `State` VARCHAR(20) CHARACTER SET utf8,
    `Zip_code` INT,
    `Phone_number` VARCHAR(12) CHARACTER SET utf8
);
INSERT INTO customer_database_proj1_d6 VALUES
    (1,'Ray','Hyatt Jr.','Mr. Ray L. Hyatt Jr.','300 Rose Street','Room 102 Hardymon Building','Lexington','Kentucky',40506,NULL),
    (2,'John','Wick','John Wick','82 Beaver St','Room 1301 ','New York','New York',10001,'555-555-5555'),
    (3,'Tony','Stark','Tony Stark','200 Park Avenue ','Penthouse','New York','New York',10001,'555-555-3142'),
    (4,'Stephen','Strange','Dr. Stephen Strange','117A Bleecker Street',NULL,'New York','New York',10001,'555-555-4321'),
    (5,'Bob','Smith','Bob C. Smith','200 Park Avenue','Apartment 221','New York','New York',10001,NULL),
    (6,'Bowman','Wildcat','Bowman F. Wildcat','One Avenue of Champions',NULL,'Lexington','Kentucky',40506,NULL),
    (7,'Bob','Smith','Bob C. Smith','200 Park Avenue ',NULL,'Lexington','Kentucky',40507,NULL),
    (8,'Bob','Porter','Bob Porter ','1 Dead end Row','Room 200','Dallas','Texas',12347,NULL),
    (9,'Bob','Sydell','Mr. Bob Sydell','1 Dead end Row','Room 200','Dallas','Texas',12347,NULL),
    (10,'Ronald','Hembery','Ronald Hembery','36557 Springs Alley',NULL,'Sacramento','California',95813,'916-575-8695'),
    (11,'Jonathan','Dowdney','Jonathan Dowdney','70 Luster Pass',NULL,'Topeka','Kansas',66622,'785-313-8159'),
    (12,'Demetra','Cobbald','Demetra Cobbald','28 Cherokee Drive',NULL,'Abilene','Texas',79699,'325-319-0457'),
    (13,'Fraser','Toombs','Fraser Toombs','87964 Russell Way',NULL,'Colorado Springs','Colorado',80951,'719-791-7477'),
    (14,'Cleve','Sieghart','Cleve Sieghart','69 Fremont Court',NULL,'Las Cruces','New Mexico',88006,'505-573-6996'),
    (15,'Enriqueta','Duncanson','Enriqueta Duncanson','15791 Welch Avenue',NULL,'San Francisco','California',94164,'415-401-3991'),
    (16,'Claribel','Giraudat','Claribel Giraudat','2124 Cottonwood Center',NULL,'Columbia','South Carolina',29203,'803-812-1116'),
    (17,'Allison','Gooke','Allison Gooke','7456 Kings Circle',NULL,'Washington','District of Columbia',20380,'202-716-0682'),
    (18,'Aubrey','Skamell','Aubrey Skamell','740 Forest Run Drive',NULL,'Riverside','California',92519,'951-951-6384'),
    (19,'Danny','Bowlesworth','Danny Bowlesworth','9 Merrick Pass',NULL,'Columbus','Mississippi',39705,'662-845-8764'),
    (20,'Irena','Devil','Irena Devil','0 8th Alley',NULL,'San Francisco','California',94177,'415-641-9836'),
    (21,'Mary','Griffen','Mary Griffen','798 Stephen Crossing',NULL,'Decatur','Georgia',30089,'678-694-7833'),
    (22,'Deane','Beaument','Deane Beaument','87 Clyde Gallagher Trail',NULL,'Spokane','Washington',99210,'509-401-0161'),
    (23,'Micheil','Gooderridge','Micheil Gooderridge','3753 Jenifer Drive',NULL,'Chicago','Illinois',60636,'312-197-0126'),
    (24,'Janith','Bendall','Janith Bendall','8 Namekagon Alley',NULL,'Trenton','New Jersey',8650,'609-483-7845'),
    (25,'Hallsy','Guichard','Hallsy Guichard','07174 Calypso Point',NULL,'Reno','Nevada',89505,'775-544-0972'),
    (26,'Beverlee','Botting','Beverlee Botting','6 Artisan Way',NULL,'Reno','Nevada',89519,'775-701-2166'),
    (27,'Davy','Hudleston','Davy Hudleston','48 Kenwood Street',NULL,'Houston','Texas',77266,'832-609-1679'),
    (28,'Hewie','Stood','Hewie Stood','36670 Porter Place',NULL,'Peoria','Illinois',61640,'309-337-5622'),
    (29,'Spenser','Ackroyd','Spenser Ackroyd','55 Sherman Court',NULL,'Richmond','Virginia',23237,'804-431-8071'),
    (30,'Valenka','Robertsson','Valenka Robertsson','64147 Fieldstone Plaza',NULL,'Corpus Christi','Texas',78465,'361-405-1652'),
    (31,'Reese','Richly','Reese Richly','0258 John Wall Crossing',NULL,'Portsmouth','New Hampshire',3804,'603-631-5102'),
    (32,'Sacha','Cardoe','Sacha Cardoe','30447 Graedel Avenue',NULL,'Mansfield','Ohio',44905,'419-714-4308'),
    (33,'Melonie','Poynor','Melonie Poynor','041 Badeau Center',NULL,'San Jose','California',95133,'408-271-7876'),
    (34,'Siegfried','Krolak','Siegfried Krolak','0 Maple Court',NULL,'Austin','Texas',78710,'512-892-3546'),
    (35,'Lila','Teml','Lila Teml','55 Straubel Lane',NULL,'Lake Charles','Louisiana',70616,'337-851-4885'),
    (36,'Hobard','Western','Hobard Western','84 Northview Plaza',NULL,'Des Moines','Iowa',50335,'515-959-1132'),
    (37,'Constantine','Enefer','Constantine Enefer','92 Rockefeller Circle',NULL,'New York','New York',10001,'212-710-9594'),
    (38,'Frank','Heinel','Frank Heinel','543 Delaware Circle',NULL,'Portsmouth','New Hampshire',3804,'603-663-6413'),
    (39,'Marni','Risom','Marni Risom','80151 Bartelt Avenue',NULL,'El Paso','Texas',88574,'915-283-0722');
