

Used in building:   https://dev.mysql.com/doc/
                    https://www.w3schools.com/sql/


D1:

CREATE TABLE IF NOT EXISTS customer_database_proj1 (
    `ID` INT,
    `First_Name` VARCHAR(11) CHARACTER SET utf8,
    `Last_Name` VARCHAR(11) CHARACTER SET utf8,
    `Full_Customer_Name` VARCHAR(20) CHARACTER SET utf8,
    `Address_Line_1` VARCHAR(24) CHARACTER SET utf8,
    `Address_Line_2` VARCHAR(26) CHARACTER SET utf8,
    `City` VARCHAR(16) CHARACTER SET utf8,
    `State` VARCHAR(20) CHARACTER SET utf8,
    `Zip_code` INT
);

D2: 

INSERT INTO customer_database_proj1 VALUES
    (1,'Ray','Hyatt Jr.','Mr. Ray L. Hyatt Jr.','300 Rose Street','Room 102 Hardymon Building','Lexington','Kentucky',40506),
    (2,'John','Wick','John Wick','82 Beaver St','Room 1301 ','New York','New York',10001);

D3: show tables;

+-------------------------+
| Tables_in_amdo257       |
+-------------------------+
| customer_database_proj1 |
+-------------------------+
1 row in set (0.00 sec)

D5:

select * from customer_database_proj1;
+------+-------------+-------------+----------------------+--------------------------+----------------------------+------------------+----------------------+----------+
| ID   | First_Name  | Last_Name   | Full_Customer_Name   | Address_Line_1           | Address_Line_2             | City             | State                | Zip_code |
+------+-------------+-------------+----------------------+--------------------------+----------------------------+------------------+----------------------+----------+
|    1 | Ray         | Hyatt Jr.   | Mr. Ray L. Hyatt Jr. | 300 Rose Street          | Room 102 Hardymon Building | Lexington        | Kentucky             |    40506 |
|    2 | John        | Wick        | John Wick            | 82 Beaver St             | Room 1301                  | New York         | New York             |    10001 |
|    3 | Tony        | Stark       | Tony Stark           | 200 Park Avenue          | Penthouse                  | New York         | New York             |    10001 |
|    4 | Stephen     | Strange     | Dr. Stephen Strange  | 117A Bleecker Street     | NULL                       | New York         | New York             |    10001 |
|    5 | Bob         | Smith       | Bob C. Smith         | 200 Park Avenue          | Apartment 221              | New York         | New York             |    10001 |
|    6 | Bowman      | Wildcat     | Bowman F. Wildcat    | One Avenue of Champions  | NULL                       | Lexington        | Kentucky             |    40506 |
|    7 | Bob         | Smith       | Bob C. Smith         | 200 Park Avenue          | NULL                       | Lexington        | Kentucky             |    40507 |
|    8 | Bob         | Porter      | Bob Porter           | 1 Dead end Row           | Room 200                   | Dallas           | Texas                |    12347 |
|    9 | Bob         | Sydell      | Mr. Bob Sydell       | 1 Dead end Row           | Room 200                   | Dallas           | Texas                |    12347 |
|   10 | Ronald      | Hembery     | Ronald Hembery       | 36557 Springs Alley      | NULL                       | Sacramento       | California           |    95813 |
|   11 | Jonathan    | Dowdney     | Jonathan Dowdney     | 70 Luster Pass           | NULL                       | Topeka           | Kansas               |    66622 |
|   12 | Demetra     | Cobbald     | Demetra Cobbald      | 28 Cherokee Drive        | NULL                       | Abilene          | Texas                |    79699 |
|   13 | Fraser      | Toombs      | Fraser Toombs        | 87964 Russell Way        | NULL                       | Colorado Springs | Colorado             |    80951 |
|   14 | Cleve       | Sieghart    | Cleve Sieghart       | 69 Fremont Court         | NULL                       | Las Cruces       | New Mexico           |    88006 |
|   15 | Enriqueta   | Duncanson   | Enriqueta Duncanson  | 15791 Welch Avenue       | NULL                       | San Francisco    | California           |    94164 |
|   16 | Claribel    | Giraudat    | Claribel Giraudat    | 2124 Cottonwood Center   | NULL                       | Columbia         | South Carolina       |    29203 |
|   17 | Allison     | Gooke       | Allison Gooke        | 7456 Kings Circle        | NULL                       | Washington       | District of Columbia |    20380 |
|   18 | Aubrey      | Skamell     | Aubrey Skamell       | 740 Forest Run Drive     | NULL                       | Riverside        | California           |    92519 |
|   19 | Danny       | Bowlesworth | Danny Bowlesworth    | 9 Merrick Pass           | NULL                       | Columbus         | Mississippi          |    39705 |
|   20 | Irena       | Devil       | Irena Devil          | 0 8th Alley              | NULL                       | San Francisco    | California           |    94177 |
|   21 | Mary        | Griffen     | Mary Griffen         | 798 Stephen Crossing     | NULL                       | Decatur          | Georgia              |    30089 |
|   22 | Deane       | Beaument    | Deane Beaument       | 87 Clyde Gallagher Trail | NULL                       | Spokane          | Washington           |    99210 |
|   23 | Micheil     | Gooderridge | Micheil Gooderridge  | 3753 Jenifer Drive       | NULL                       | Chicago          | Illinois             |    60636 |
|   24 | Janith      | Bendall     | Janith Bendall       | 8 Namekagon Alley        | NULL                       | Trenton          | New Jersey           |     8650 |
|   25 | Hallsy      | Guichard    | Hallsy Guichard      | 07174 Calypso Point      | NULL                       | Reno             | Nevada               |    89505 |
|   26 | Beverlee    | Botting     | Beverlee Botting     | 6 Artisan Way            | NULL                       | Reno             | Nevada               |    89519 |
|   27 | Davy        | Hudleston   | Davy Hudleston       | 48 Kenwood Street        | NULL                       | Houston          | Texas                |    77266 |
|   28 | Hewie       | Stood       | Hewie Stood          | 36670 Porter Place       | NULL                       | Peoria           | Illinois             |    61640 |
|   29 | Spenser     | Ackroyd     | Spenser Ackroyd      | 55 Sherman Court         | NULL                       | Richmond         | Virginia             |    23237 |
|   30 | Valenka     | Robertsson  | Valenka Robertsson   | 64147 Fieldstone Plaza   | NULL                       | Corpus Christi   | Texas                |    78465 |
|   31 | Reese       | Richly      | Reese Richly         | 0258 John Wall Crossing  | NULL                       | Portsmouth       | New Hampshire        |     3804 |
|   32 | Sacha       | Cardoe      | Sacha Cardoe         | 30447 Graedel Avenue     | NULL                       | Mansfield        | Ohio                 |    44905 |
|   33 | Melonie     | Poynor      | Melonie Poynor       | 041 Badeau Center        | NULL                       | San Jose         | California           |    95133 |
|   34 | Siegfried   | Krolak      | Siegfried Krolak     | 0 Maple Court            | NULL                       | Austin           | Texas                |    78710 |
|   35 | Lila        | Teml        | Lila Teml            | 55 Straubel Lane         | NULL                       | Lake Charles     | Louisiana            |    70616 |
|   36 | Hobard      | Western     | Hobard Western       | 84 Northview Plaza       | NULL                       | Des Moines       | Iowa                 |    50335 |
|   37 | Constantine | Enefer      | Constantine Enefer   | 92 Rockefeller Circle    | NULL                       | New York         | New York             |    10125 |
|   38 | Frank       | Heinel      | Frank Heinel         | 543 Delaware Circle      | NULL                       | Portsmouth       | New Hampshire        |     3804 |
|   39 | Marni       | Risom       | Marni Risom          | 80151 Bartelt Avenue     | NULL                       | El Paso          | Texas                |    88574 |
+------+-------------+-------------+----------------------+--------------------------+----------------------------+------------------+----------------------+----------+
39 rows in set (0.01 sec)



D6:

// not the greatest implementaion line 94
// using views instead of general quesry so that they can be saved and pulled from later
// and so as to not touch the actual database

select * from bq1;

create or replace view bq1 as
select Full_Customer_Name as "Customer Full Name", concat(Address_Line_1," ", COALESCE(Address_Line_2, " ")," ", State, " ", Zip_code) as "Delivery Address", Zip_code as "ZIP" 
from customer_database_proj1 where Zip_code in (
select Zip_code from customer_database_proj1
group by Zip_code having count(*) > 2)
order by Last_name;

mysql> select * from bq1;
+---------------------+----------------------------------------------+-------+
| Customer Full Name  | Delivery Address                             | ZIP   |
+---------------------+----------------------------------------------+-------+
| Bob C. Smith        | 200 Park Avenue Apartment 221 New York 10001 | 10001 |
| Tony Stark          | 200 Park Avenue  Penthouse New York 10001    | 10001 |
| Dr. Stephen Strange | 117A Bleecker Street   New York 10001        | 10001 |
| John Wick           | 82 Beaver St Room 1301  New York 10001       | 10001 |
+---------------------+----------------------------------------------+-------+
4 rows in set (0.01 sec)

D7:

alter table customer_database_proj1 
add Phone_number VARCHAR(12);

update customer_database_proj1 
set Phone_number = '555-555-5555'
where ID = 2;

update customer_database_proj1 
set Phone_number = '555-555-3142'
where ID = 3;

update customer_database_proj1 
set Phone_number = '555-555-4321'
where ID = 4;

// are the correct commands 
// as opposed to typing all of that in I made an excel sheet and created a new database and refilled all info that way.
// see customer_database_proj1_d6

create or replace view bq2 as
select Full_Customer_Name as "Customer Name", Phone_number as "Phone number", Zip_code as "ZIP" 
from customer_database_proj1_d6 where Zip_code in (
select Zip_code from customer_database_proj1_d6
group by Zip_code having count(*) > 1)
order by Last_name;

select * from bq2;
+----------------------+--------------+-------+
| Customer Name        | Phone number | ZIP   |
+----------------------+--------------+-------+
| Constantine Enefer   | 212-710-9594 | 10001 |
| Frank Heinel         | 603-663-6413 |  3804 |
| Mr. Ray L. Hyatt Jr. | NULL         | 40506 |
| Bob Porter           | NULL         | 12347 |
| Reese Richly         | 603-631-5102 |  3804 |
| Bob C. Smith         | NULL         | 10001 |
| Tony Stark           | 555-555-3142 | 10001 |
| Dr. Stephen Strange  | 555-555-4321 | 10001 |
| Mr. Bob Sydell       | NULL         | 12347 |
| John Wick            | 555-555-5555 | 10001 |
| Bowman F. Wildcat    | NULL         | 40506 |
+----------------------+--------------+-------+
11 rows in set (0.01 sec)

// there happens to be a three way tie for second place
// also could be shown as

create or replace view bq2_alt as
select concat(First_name, " ", Last_name, " ") as "Customer Name", Phone_number as "Phone number", Zip_code as "ZIP" 
from customer_database_proj1_d6 where Zip_code in (
select Zip_code from customer_database_proj1_d6
group by Zip_code having count(*) > 1)
order by Last_name;

select * from bq2_alt;
+---------------------+--------------+-------+
| Customer Name       | Phone number | ZIP   |
+---------------------+--------------+-------+
| Constantine Enefer  | 212-710-9594 | 10001 |
| Frank Heinel        | 603-663-6413 |  3804 |
| Ray Hyatt Jr.       | NULL         | 40506 |
| Bob Porter          | NULL         | 12347 |
| Reese Richly        | 603-631-5102 |  3804 |
| Bob Smith           | NULL         | 10001 |
| Tony Stark          | 555-555-3142 | 10001 |
| Stephen Strange     | 555-555-4321 | 10001 |
| Bob Sydell          | NULL         | 12347 |
| John Wick           | 555-555-5555 | 10001 |
| Bowman Wildcat      | NULL         | 40506 |
+---------------------+--------------+-------+
11 rows in set (0.00 sec)

D8:

create or replace view bq3 as
select concat(First_name, " ", Last_name, " ") as "Customer Name", Address_Line_1 as "Street Address", State as "State" ,Zip_code as "ZIP" 
from customer_database_proj1_d6 where Address_Line_1 in (
select Address_Line_1 from customer_database_proj1_d6
group by Address_Line_1 having count(*) > 1)
order by Last_name;

select * from bq3;
+---------------+------------------+----------+-------+
| Customer Name | Street Address   | State    | ZIP   |
+---------------+------------------+----------+-------+
| Bob Porter    | 1 Dead end Row   | Texas    | 12347 |
| Bob Smith     | 200 Park Avenue  | New York | 10001 |
| Bob Smith     | 200 Park Avenue  | Kentucky | 40507 |
| Tony Stark    | 200 Park Avenue  | New York | 10001 |
| Bob Sydell    | 1 Dead end Row   | Texas    | 12347 |
+---------------+------------------+----------+-------+
5 rows in set (0.00 sec)

// or another view 

create or replace view bq3_alt as
select Full_Customer_Name as "Customer Name", Address_Line_1 as "Street Address", State as "State" ,Zip_code as "ZIP" 
from customer_database_proj1_d6 where Address_Line_1 in (
select Address_Line_1 from customer_database_proj1_d6
group by Address_Line_1 having count(*) > 1)
order by Last_name;

select * from bq3_alt;
+----------------+------------------+----------+-------+
| Customer Name  | Street Address   | State    | ZIP   |
+----------------+------------------+----------+-------+
| Bob Porter     | 1 Dead end Row   | Texas    | 12347 |
| Bob C. Smith   | 200 Park Avenue  | New York | 10001 |
| Bob C. Smith   | 200 Park Avenue  | Kentucky | 40507 |
| Tony Stark     | 200 Park Avenue  | New York | 10001 |
| Mr. Bob Sydell | 1 Dead end Row   | Texas    | 12347 |
+----------------+------------------+----------+-------+
5 rows in set (0.02 sec)

// there is one glaring issue in this output
// but that could be correct but is outside of the scope of the ask.

D9:

mysqldump --databases customer_database_proj1_d6 > cs405.donovan.sql;


D10:

Most of the pathing was influenced by my other experiences writing Splunk queries and dealing with those datasets. So I knew when I looked at the customer data how I would want to frame it all out to make it easier later for myself to manage. I will say that using excel to build out the info before loading it in was very helpful in making this all work well together. 

I also found the views to be much better than direct queries because in my reading of the documentation {/ understanding} is that the queries can call them later in other queries. So I think I will continue this path of using views instead of direct queries.
 